schema_task.graphql

schema {
    query: Query
    mutation: Mutation
}

type Mutation {
    createTask(title:String!, description:String!): TaskResult!
    updateTask(id: ID!, title:String, description:String): TaskResult!
    deleteTask(id: ID!): TaskResult!
}

type Task {
    id:ID!
    title: String!
    description: String!
    created_at: String!
}

type TaskResult {
    success:Boolean!
    errors:[String]
    task: Task
}

type TasksResults {
    success:Boolean!
    errors:[String]
    tasks: [Task]
}

type Query {
    listAllTasks: TasksResults!
    getTask(id: ID!): TaskResult!
}